# pizza_app

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/treewall/av/pizzaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treewall/av/pizzaapp/: MainActivity.kt  MainActivityViewModel.kt  PizzaApp.kt
app/src/main/java/com/treewall/av/pizzaapp/data/: Result.kt
app/src/main/java/com/treewall/av/pizzaapp/data/authorization/: AuthEntityTranslator.kt  AuthorizationRepository.kt  AuthorizationService.kt  RemoteAuthDataSource.kt  TokenRepository.kt
app/src/main/java/com/treewall/av/pizzaapp/data/authorization/dto/: CustomerDTO.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  RegisterRequestDTO.kt  ResetPasswordRequestDTO.kt  ResetPasswordResponseDTO.kt
app/src/main/java/com/treewall/av/pizzaapp/data/base/: BaseRemoteDataSource.kt
app/src/main/java/com/treewall/av/pizzaapp/data/logger/: TimberLogger.kt
app/src/main/java/com/treewall/av/pizzaapp/data/pizza/: DistributorAddressDataSource.kt  DistributorAddressRepository.kt  PizzaDistributorRepository.kt  PizzaEntityTranslator.kt  PizzaService.kt  ProductEntityTranslator.kt  ProductRepository.kt  ProductService.kt  RemotePizzaDataSource.kt  RemoteProductDataSource.kt
app/src/main/java/com/treewall/av/pizzaapp/data/pizza/dto/: PizzaDistributorResponseDTO.kt  PizzaMachinesRequestDTO.kt  ProductRequestDTO.kt  ProductResponseDTO.kt
app/src/main/java/com/treewall/av/pizzaapp/data/shared/: SelectedDistributorDataSource.kt
app/src/main/java/com/treewall/av/pizzaapp/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/treewall/av/pizzaapp/domain/: BaseUseCase.kt  SelectedDistributor.kt
app/src/main/java/com/treewall/av/pizzaapp/domain/authorization/: GetSelectedDistributor.kt  GetTokenUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  SaveSelectedDistributor.kt  SaveTokenUseCase.kt
app/src/main/java/com/treewall/av/pizzaapp/domain/pizza/: GetPizzaMachinesByGeoUseCase.kt  GetProductsByDistributorIdUseCase.kt
app/src/main/java/com/treewall/av/pizzaapp/presentation/base/: BackClickListener.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/treewall/av/pizzaapp/presentation/distributor/: SelectedDistributorFragment.kt  SelectedDistributorViewModel.kt
app/src/main/java/com/treewall/av/pizzaapp/presentation/forgot_password/: ForgotPasswordViewFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/treewall/av/pizzaapp/presentation/login/: LoginBindingAdapter.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/treewall/av/pizzaapp/presentation/map/: MapViewFragment.kt  MapViewModel.kt
app/src/main/java/com/treewall/av/pizzaapp/presentation/product_list/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/treewall/av/pizzaapp/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/treewall/av/pizzaapp/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/treewall/av/pizzaapp/presentation/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/treewall/av/pizzaapp/utils/: GetLocationManager.kt  UserCredentialsValidator.kt  ViewBindingAdapter.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_main.xml  bg_search_field.xml  distributor_btn_bg_grey.xml  distributor_btn_bg_red.xml  distributor_btn_bg_stroke_red.xml  ic_apple.xml  ic_cart.xml  ic_delivery_stuart.xml  ic_facebook.xml  ic_favorite.xml  ic_google.xml  ic_info.xml  ic_launcher_background.xml  ic_lock.xml  ic_mail.xml  ic_menu.xml  ic_name.xml  ic_profile.xml  ic_return.xml  ic_search.xml  ic_take_away_icon.xml  product_item_white_bg.xml  welcome_btn_bg_stroke_white.xml  welcome_btn_bg_white.xml
app/src/main/res/layout/: fragment_forgot.xml  fragment_login.xml  fragment_map_view.xml  fragment_product_list.xml  fragment_register.xml  fragment_selected_distributor.xml  fragment_splash.xml  fragment_welcome.xml  item_product.xml  layout_view_back.xml  main_activity.xml  main_fragment.xml  view_product_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_apis.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/mock/java/com/treewall/av/pizzaapp/data/authorization/: TokenDataStore.kt
app/src/mock/java/com/treewall/av/pizzaapp/di/: ServiceModule.kt
app/src/prod/java/com/treewall/av/pizzaapp/authorization/: TokenDataStore.kt
app/src/prod/java/com/treewall/av/pizzaapp/di/: ServiceModule.kt
app/src/test/java/com/treewall/av/pizzaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
