// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        kotlin_version = '1.3.50'
        koin_version = '2.0.1'
        lifecycle_version = '2.1.0'
        rxjava_version = '2.2.13'
        rxandroid_version = '2.1.1'
        retrofit_version = '2.6.1'
        okHttp3_version = '3.12.0'
        timber_version = '4.7.1'
        nav_version = '2.1.0'
        permission_dispatcher = '4.6.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
