<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.treewall.av.pizzaapp.presentation.product_list.ProductListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main">

        <include layout="@layout/view_product_menu" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:onClick="@{()->viewModel.onCLick()}"
            android:padding="@dimen/return_padding"
            android:src="@drawable/ic_return"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionbar_product_bottom"
            app:layout_goneMarginStart="7dp" />

        <TextView
            android:id="@+id/filer_product"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/welcome_btn_bg_white"
            android:gravity="center"
            android:text="Filter"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filer_product"
            tools:listitem="@layout/item_product" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>