<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="backListener"
            type="com.treewall.av.pizzaapp.presentation.base.BackClickListener" />
    </data>

    <androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/return_margin_start"
        android:layout_marginTop="@dimen/return_margin_top"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="@{() -> backListener.onCLick()}"
        android:padding="@dimen/return_padding"
        android:src="@drawable/ic_return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:showIn="@layout/fragment_login" />
</layout>