<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_product_list">


    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/product_menu_app_bar_margin"
        android:layout_marginTop="@dimen/product_menu_app_bar_margin"
        android:src="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/product_menu_app_bar_margin"
        android:src="@drawable/ic_cart"
        app:layout_constraintBottom_toBottomOf="@id/menu"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/product_menu_app_bar_margin"
        android:src="@drawable/ic_favorite"
        app:layout_constraintBottom_toBottomOf="@id/menu"
        app:layout_constraintEnd_toStartOf="@id/cart" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/product_menu_app_bar_margin"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="@id/menu"
        app:layout_constraintEnd_toStartOf="@id/favorite" />

    <View
        android:id="@+id/actionbar_product_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/distributor_grey"
        app:layout_constraintTop_toBottomOf="@id/menu" />
</merge>